<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Food Sense | Plant-Based Eating At Its Best</title>
</head>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">

<body>
    <div class="maincontainer">
        <div class="maincontainer__large-div">
        <div class="maincontainer__navlogo">
            <ul class="maincontainer__nav">
                <li class="nav__item">
                    <a href="#"><img class="nav__img" src="images/taste.JPG">Tastemakers</a>
                <li class="nav__item">
                    <a href="#"><img class="nav__img" src="images/list.JPG">The A-list</a>
                <li class="nav__item">
                    <a href="#"><img class="nav__img" src="images/cont.JPG">Contribute</a>
                <li class="nav__item">
                    <a href="#"><img class="nav__img" src="images/about.JPG">About</a>
            </ul>

            <div class="maincontainer__logo"><img src="images/logo.JPG"> </div>
        </div>
        <picture class="maincontainer__image">
            <source srcset="http://lorempixel.com/896/445/food/6/" media="(min-width: 900px)">
            <source srcset="http://lorempixel.com/500/249/food/6/" media="(min-width: 480px)">
            <img srcset="http://lorempixel.com/350/270/food/6/" media="(min-width: 50px)">
            <h3 class="maincontainer__logo-h3">What's Cooking?</h3>
            <h4 class="maincontainer__logo-h4">Browse our gallery for more receipts</h4>
        </picture>
            </div>

        <div class="maincontainer__newsletter">
            <div class="newsletter__img"><img src="images/newsletter.JPG"></div>
            <p>Sign up for our newsletter to receive a handpicked selection of the best stories, recipes, and news, delivered weekly to your inbox. </p>
        <input class="newsletter__input" type="text" value="Email">
        <button class="newsletter__btn">Subscribe</button>
         </div>

            <ul class="main-posts">
                <li class="main-posts__item">
                    <a href="#"><img class="post__img" src="http://lorempixel.com/250/200/food/10/"></a>
                    <h3>2012’s Best Summer Cookbooks</h3>
                    <p>With the best of the season coming from “orchards, farms and gardens,” NPR has put together an impressive collection of 10 summer cookbooks.</p>
                    <li class="main-posts__item">
                        <a href="#"><img class="post__img" src="http://lorempixel.com/250/200/food/8/"></a>
                        <h3>2012’s Best Summer Cookbooks</h3>
                        <p>With the best of the season coming from “orchards, farms and gardens,” NPR has put together an impressive collection of 10 summer cookbooks.</p>
                        <li class="main-posts__item">
                            <a href="#"><img class="post__img" src="http://lorempixel.com/250/200/food/7/"></a>
                            <h3>2012’s Best Summer Cookbooks</h3>
                            <p>With the best of the season coming from “orchards, farms and gardens,” NPR has put together an impressive collection of 10 summer cookbooks.</p>
                            <li class="main-posts__item">
                                <a href="#"><img class="post__img" src="http://lorempixel.com/250/200/food/1/"></a>
                                <h3>2012’s Best Summer Cookbooks</h3>
                                <p>With the best of the season coming from “orchards, farms and gardens,” NPR has put together an impressive collection of 10 summer cookbooks.</p>
            </ul>
    </div>




    <div class="fcontainer">

        <div class="fcontainer__footer">
            <a href="x">Privacy Policy </a>
            <a href="x">| Terms of Use</a>
            <a href="x">| Contact</a>
            <p class="fcontainer__footer--rights">@ 2017 Food Sense, all rights reserved.
        </div>



        <ul class="fcontainer__social">
            <li>
                <a href="x"><img src="images/Twitter.JPG"></a>
                <li>
                    <a href="x"><img src="images/Facebook.JPG"></a>
                    <li>
                        <a href="x"><img src="images/RSS.JPG"></a>

        </ul>

    </div>



</body>

</html>
